# ── Set these to your Railway service URLs after deploying ──
# Replace the placeholder URLs with your actual Railway public URLs
VITE_API_URL=https://fairgig-gateway.up.railway.app
VITE_CERT_URL=https://fairgig-certificate.up.railway.app

# Firebase (same for all environments)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=softec-webhackathon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=softec-webhackathon
VITE_FIREBASE_STORAGE_BUCKET=softec-webhackathon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637288641249
VITE_FIREBASE_APP_ID=1:637288641249:web:aa7a3608fd415f22bdbda0
